<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8.0.112-ea"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pl.edu.agh.iet.gg.meshgenerator.visualization.controller.MainWindowController"
          hgap="5">

    <padding>
        <Insets bottom="5" left="5" right="5" top="5"/>
    </padding>

    <Pane GridPane.columnIndex="0" GridPane.rowIndex="0">
        <fx:include source="MenuView.fxml"/>
    </Pane>

    <Pane GridPane.columnIndex="1" GridPane.rowIndex="0">
        <fx:include fx:id="graphScene" source="GraphView.fxml"/>
    </Pane>

</GridPane>
