<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.SubScene?>
<?import pl.edu.agh.iet.gg.meshgenerator.visualization.view.component.axis.XAxis?>
<?import pl.edu.agh.iet.gg.meshgenerator.visualization.view.component.axis.YAxis?>
<?import pl.edu.agh.iet.gg.meshgenerator.visualization.view.component.axis.ZAxis?>
<?import pl.edu.agh.iet.gg.meshgenerator.visualization.view.component.RotatableGroup?>

<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pl.edu.agh.iet.gg.meshgenerator.visualization.controller.MainWindowController">

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Example" prefWidth="150" prefHeight="600"/>

    <SubScene fx:id="graphScene" GridPane.columnIndex="1" GridPane.rowIndex="0" width="650" height="600"
              depthBuffer="true">
        <root>
            <RotatableGroup fx:id="environmentGroup">
                <Group>
                    <XAxis/>
                    <YAxis/>
                    <ZAxis/>
                </Group>

                <Group fx:id="graphGroup"/>
            </RotatableGroup>
        </root>
    </SubScene>

</GridPane>
