<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import pl.edu.agh.iet.gg.meshgenerator.visualization.view.component.axis.XAxis?>
<?import pl.edu.agh.iet.gg.meshgenerator.visualization.view.component.axis.YAxis?>
<?import pl.edu.agh.iet.gg.meshgenerator.visualization.view.component.axis.ZAxis?>
<?import pl.edu.agh.iet.gg.meshgenerator.visualization.view.component.RotatableGroup?>

<RotatableGroup xmlns="http://javafx.com/javafx/8"
                xmlns:fx="http://javafx.com/fxml/1"
                fx:controller="pl.edu.agh.iet.gg.meshgenerator.visualization.controller.MainWindowController"
                fx:id="environmentGroup">

    <Group>
        <XAxis/>
        <YAxis/>
        <ZAxis/>
    </Group>

    <Group fx:id="graphGroup"/>

</RotatableGroup>
